<!DOCTYPE html>
<html>
    <head>
        <title>Replace with method</title>

        <style type="text/css">
           body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 600px;
                background-color: #f4f4f4;

                padding: 20px;

                display: flex;
            }

            .box{
                width: 100px;
                height: 300px;
                background-color: steelblue;

                margin: 0 10px;
            }

           

        </style>


    </head>
    <body>

        <div class = "container">
            <div id="b1" class="b1">Box 1</div>
            <div id="b2" class="b2">Box 2</div>
            <div id="b3" class="b3">Box 3</div>
            <div id="b4" class="b4">Box 3</div>
            <div id="b5" class="b5">Box 3</div>

        </div>

       


        

        <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

        <script type="text/javascript">


        $(document).ready(function(){
           
        //  $('.container').click(function(){

            // console.log('hay');

        //     $(this).find('.b1').css({
        //         "height":"200px",
        //         "background-color":"orange"
        //     });


            // $(this).find('.b4').css({
            //     "height":"200px",
            //     "background-color":"orange"
            // });

            $(this).find('.b1,.b2,.b5').css({
                "height":"200px",
                "background-color":"orange"
            });

         });




        


        </script>

    </body>
</html>